%①　配列 x に、－２、－１、０，１，２の値を代入する。
%②　y = x^2の関係を満たす配列 y を計算し、コマンドウィンドウに表示する。
% Q3.1.1

clear all ;close all

x = -2:2;   %xに-2～2の値を代入

y= x .* x;  %配列ｘの-2～2に対応するx^2の値を計算、配列yにセット
y   %yの値を表示

return