%①配列ｘに、０から０．１刻みで１０までの値を代入する
%②y = sin(x)の関係を満たす配列yを計算する。
%③xを横軸として、yのグラフを描く。
%④軸のラベルを書く。x軸は時間、単位は秒。縦軸は電圧、単位はV。
%⑤図のタイトルを書く。タイトルは「正弦波信号」
%⑥方眼を描く。
%Q3.2.2


clear all ; close all

x=0:0.1:10;

y = sin(x);

plot(x,y);

xlabel('時間[秒]');
ylabel('電圧[V]');

title('正弦波信号');

grid on;

return