%①配列ｘに、-10、-9、…－１,0,１…10の値を代入する
%②ｙ＝ｘ＾２の関係を満たす配列ｙを計算する。
%③ｘを横軸として、yのグラフを描く。
%④ｙ＝ｘ＾２＋１０のグラフを赤い線で重ねがきをする。
%⑤それぞれの線の説明を書き加えて実行する。
%Q3.2.1

clear all ; close all

x = -10:10;
y = x .* x;

plot(x,y,'b');
hold on;
y = x .* x + 10;

plot(x,y,'r');

legend('xの2乗','xの２乗＋１０')

return